<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pexels_alleksana_4271938"
    tools:context=".goodActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/backround"
            android:onClick="home"
            android:text="HOME" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/text" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="500dp"
                android:background="@drawable/backround"
                android:onClick="sms"
                android:text="SMS" />


        </HorizontalScrollView>

    </RelativeLayout>

</RelativeLayout>